<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="btn_3pass_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_3pass.png</property>
  </object>
  <object class="GtkImage" id="btn_7pass_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_7pass.png</property>
  </object>
  <object class="GtkImage" id="btn_easy_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_easy.png</property>
  </object>
  <object class="GtkImage" id="btn_encrypt_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_encrypt.png</property>
  </object>
  <object class="GtkImage" id="btn_fileopen_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/target_file.png</property>
  </object>
  <object class="GtkImage" id="btn_setting_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_setting.png</property>
  </object>
  <object class="GtkImage" id="btn_temp_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_temp.png</property>
  </object>
  <object class="GtkImage" id="btn_trim_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">resource/btn_trim.png</property>
  </object>
  <object class="GtkImage" id="smn_log_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Blue X-ray Eraser V1.0</property>
    <property name="default_width">640</property>
    <property name="default_height">400</property>
    <property name="icon">resource/main_blue_64.ico</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="mnu_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">파일(_F)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="smn_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_smn_open_activate" object="btn_fileopen" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="smu_setup">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="smn_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_smn_quit_activate" object="window_main" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">보기(_V)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="smn_log">
                        <property name="label" translatable="yes">로그(_L)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">smn_log_img</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_smn_log_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">도움말(_H)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="smn_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_smn_about_activate" object="window_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">570</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">35</property>
            <property name="margin_right">35</property>
            <property name="margin_top">35</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkButton" id="btn_fileopen">
                <property name="width_request">570</property>
                <property name="height_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">삭제할 대상 파일을 클릭하여 추가하거나, 
파일관리를 이용하여 끌어다 놓</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="image">btn_fileopen_icon</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_fileopen_clicked" object="window_main" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">570</property>
            <property name="height_request">95</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">35</property>
            <property name="margin_right">35</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkButton" id="btn_easy">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">간편 삭제</property>
                <property name="image">btn_easy_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_easy_clicked" object="btn_fileopen" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_3pass">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">3번 덮어쓰기 삭제</property>
                <property name="image">btn_3pass_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_3pass_clicked" object="btn_fileopen" swapped="no"/>
              </object>
              <packing>
                <property name="x">82</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_7pass">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">7번 덮어쓰기 삭제</property>
                <property name="image">btn_7pass_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_7pass_clicked" object="btn_fileopen" swapped="no"/>
              </object>
              <packing>
                <property name="x">164</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_encrypt">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">암호화 완전삭제</property>
                <property name="image">btn_encrypt_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_encrypt_clicked" object="btn_fileopen" swapped="no"/>
              </object>
              <packing>
                <property name="x">246</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_trim">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">SSD Trim 작업</property>
                <property name="image">btn_trim_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_trim_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">328</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_temp">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">임시파일 삭제</property>
                <property name="image">btn_temp_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_temp_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">410</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_setting">
                <property name="width_request">64</property>
                <property name="height_request">86</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">프로그램 설정</property>
                <property name="image">btn_setting_icon</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_setting_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">492</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">570</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">35</property>
            <property name="margin_right">35</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkProgressBar" id="bar_progress">
                <property name="width_request">570</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_text">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">35</property>
            <property name="margin_right">35</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <child>
              <object class="GtkLabel" id="lbl_status">
                <property name="width_request">570</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_focus">True</property>
                <property name="label" translatable="yes">Ready...</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Blue X-ray Eraser</property>
    <property name="version">V1.0</property>
    <property name="comments" translatable="yes">개방형 OS를 위한 중요정보 완전삭제 프로그램</property>
    <property name="website">http://www.joeunins.com</property>
    <property name="website_label" translatable="yes">(주)조은아이앤에스</property>
    <property name="authors">KgBanK</property>
    <property name="logo">resource/main_blue.png</property>
    <property name="license_type">lgpl-2-1</property>
    <signal name="close" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_about_ok">
                <property name="label" translatable="yes">확인</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_about_ok_clicked" object="window_about" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
